<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3</title>
		<style type="text/css">
			{margin:0;padding:0;}
			.slidewrap {text-align: center;}
			.section [id*="slide"] {display:none;}
			.section .slidewrap {max-width:1200px;margin:0 auto;overflow:hidden;position:relative;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}

	
	.section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
	.section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slide-control .left {left:30px;background:url('left.png') center center / 100% no-repeat;}
	.section .slide-control .right {right:30px;background:url('right.png') center center / 100% no-repeat;}
	.section .slide-control [class*="control"] {display:none;}

	
	.section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	
	
	.section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
	.section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
	.section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}
		</style>
	</head>
	<body>
		<body bgcolor="#F0B243">
			<img src="1.png" width="230" height="auto">
			<div class="section">
	<input type="radio" name="slide" id="slide01" checked>
	<input type="radio" name="slide" id="slide02">
	<input type="radio" name="slide" id="slide03">
	<div class="slidewrap">
		<ul class="slidelist">
			<li>
				<a>
					<img src="4.png" width="270" height="auto">
				</a>
			</li>
			<li>
				<a>
					<img src="3.png"  
					width="270" height="auto" >
				</a>
			</li>
			<li>
				<a>
					<img src="2.png" width="270" height="auto">
				</a>
			</li>
		</ul>

		<div class="slide-control">
			<div class="control01">
				<label for="slide03" class="left"></label>
				<label for="slide02" class="right"></label>
			</div>
			<div class="control02">
				<label for="slide01" class="left"></label>
				<label for="slide03" class="right"></label>
			</div>
			<div class="control03">
				<label for="slide02" class="left"></label>
				<label for="slide01" class="right"></label>
			</div>
		</div>
	</div>
</div>


	</body>
</html>
